QT_DIR=H:/Qt/6.9.3/mingw_64
BOOST_ROOT=H:/CODE/lib/boost_1_89_0
MINGW_PATH=H:/Qt/Tools/mingw1310_64/bin
GLFW_DIR=H:/CODE/lib/glfw-3.4.bin.WIN64
VCPKG_DIR=H:/vcpkg
OPENSSL_INCLUDE_DIR=H:\msys64\mingw64\include
OPENSSL_LIBRARIES=H:\msys64\mingw64\lib